# Hibernate-GetAndLoad-MYsql

./: .factorypath  .project  dbScript.txt  pom.xml
src/main/java/com/devdutt/cfgs/: hibernate.cfg.xml
src/main/java/com/devdutt/entity/: InsurancePolicy.java
src/main/java/com/devdutt/test/: GetObjectTest.java  LoadObjectTest.java
